<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="jm" location="107,81" size="226,168">
    <action name="MainAction" location="29,41" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
    <action name="DetailAction" location="28,109" size="150,40">
      <result name="success">
        <resourceEdge source="success" routing="0" target="detail.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="350,50" size="150,55" />
  <webResource name="detail.jsp" path="/detail.jsp" location="360,237" size="150,55" />
</Struts2Diagram>

